REACT_APP_FIREBASE_API_KEY=AIzaSyBYTPsNolC-C6M3kMuhxISSBOY8PhxFJhw
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-1860c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-1860c
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-1860c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=1051682645850
REACT_APP_FIREBASE_APP_ID=1:1051682645850:web:67e66bc22ce3241dc1b563